# FileServer

```
user@DESKTOP-96FRN6B MINGW64 /d/ccc109/egov/java/03-server/02-fileServer (master)
$ javac FileServer.java

user@DESKTOP-96FRN6B MINGW64 /d/ccc109/egov/java/03-server/02-fileServer (master)
$ java FileServer
server run at http://localhost:8080/
uri=/public/hello.html
path=/public/hello.html
absolutePath=d:\ccc109\egov\java\03-server\02-fileServer\.\public\hello.html
uri=/public/hello.html
path=/public/hello.html
absolutePath=d:\ccc109\egov\java\03-server\02-fileServer\.\public\hello.html
uri=/README.md
path=/README.md
absolutePath=d:\ccc109\egov\java\03-server\02-fileServer\.\README.md
```